<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1 align="center">Contact-Me</h1>
    <p>P-10/5 Abdual Hamid Enclave , Sector_No 22 , MOON </p>
    <p>+001 845795231477</p>
    <p>Mail : Mayank.LUNAR.SPACE@moon.com</p>
    <hr>
    <h3>IF YOU WANT REPLAY WITHIN 24 HOURS TYPE YOUR MESSAGE DOWN BLOW</h3>
    <br>
    <form action="mailto:Mayaynk.lunar@moon.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" placeholder="Nike_Name" required><br>
      <label >User-ID:</label>
      <input type="email" placeholder="example@example.com" required><br>
      <label>Password:</label>
      <input type="password" placeholder="password" required><br>
      <label for="">Message: <br></label>
      <textarea name="message" id="message" cols="30" rows="10" placeholder="type your message here." ></textarea> <br>
      <input type="reset">
      <input type="submit">
    </form>
  </body>
</html>
